#==========================================================
#= Articoli Web Service - Versione Sicurezza Basata su Api
#==========================================================
server:
  port: 5051
  
spring:
  application:
    name: H&B
#==========================================================
#= PARAMETRI DBMS POSTGRESQL 
#==========================================================
  sql:
    init:
      mode: always
      platform: postgres
  datasource:
    password: Aprtssm$
    url: jdbc:postgresql://smartrfid.postgres.database.azure.com:5432/hb
    username: user_limited@smartrfid
    driverClassName: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
    show-sql: true
